
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  background: #fff;  
  margin-bottom: 120px;
}
body,
html {
  padding: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden],
template {
  display: none
}
a {
  background-color: transparent
}
a:active,
a:hover {
  outline: 0
}
b,
strong {
  font-weight: 700
}
dfn {
  font-style: italic
}
mark {
  color: #000;
  background: #ff0
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sup {
  top: -.5em
}
sub {
  bottom: -.25em
}
img {
  border: 0
}
svg:not(:root) {
  overflow: hidden
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
pre {
  overflow: auto
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit
}
button {
  overflow: visible
}
button,
select {
  text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled],
html input[disabled] {
  cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto
}
optgroup {
  font-weight: 700
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
th {
  color: #1a1c1d;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  padding: 10px 0;  
}
td {
  color: #bdbdbd;
  font-size: 16px;
  padding: 10px 0;
  & i {
    color: #2196f3;
  }
  & a {
    font-weight: bold;
  }
  & .white {
    color: #fff;
  }
}
tr {
  border-bottom: 1px dotted #1a1c1d;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
html {

}
body {
  font: 16px/30px "Ubuntu", sans-serif;
  font-weight: 300;
  color: #212121;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
a {
  text-decoration: none;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
  color: #212121;
}
a:hover {
  
}
a:focus,
a:hover {
  outline: 0
}
figure {
  margin: 0
}
img {
  vertical-align: middle
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}
[role=button] {
  cursor: pointer
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin: 0
}
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 65%
}
.h4,
.h5,
.h6,
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px
}
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  font-size: 75%
}
.h1,
h1 {

  margin-bottom: 70px;

}
h2,
.h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 50px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: .10em;
  position: relative;
  &.lined {
    padding-bottom: 30px;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 67px;
      height: 1px;
      background: #795548;
    }
  }
}
h3,
.h3 {
 
  margin-bottom: 30px;
}
.text-center {
  text-align: center
}

.h4,
h4 {
  font-size: 20px
}
.h5,
h5 {
  font-size: 14px
}
.h6,
h6 {
  font-size: 12px
}


p {
  margin: 0 0 30px;
}
.small,
small {
  font-size: 85%
}
.mark,
mark {
  padding: .2em;
  background-color: #fcf8e3
}
ol,
ul {
  margin-top: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin-bottom: 40px;
  & li {  
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    &:before {
      
    }
    
  }
}
ol ol,
ol ul,
ul ol,
ul ul {
  //margin-bottom: 0
}
ol {
  counter-reset: li;
  padding: 0;
  list-style: none
}
ol li {
  position: relative;
}
ol li:before {
  content: counter(li) '.';
  counter-increment: li;
}
dl {
  margin-top: 0;
  margin-bottom: 20px
}
dd,
dt {
  line-height: 1.42857143
}
dt {
  font-weight: 700
}
dd {
  margin-left: 0
}
abbr[data-original-title],
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}
table {
  background-color: transparent
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left
}
th {
  text-align: left
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5
}
label {
  display: inline-block;
  max-width: 100%;
  font-weight: 700
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
input[type=checkbox],
input[type=radio] {
  display: none
}
input[type=checkbox]+label,
input[type=radio]+label {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  display: inline-block;
  padding-left: 30px;
  color: #bdbdbd;
  margin-right: 20px;
  &:hover:after {
    background: #282b2b;
  }
}
input[type=checkbox]+label::before,
input[type=radio]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  height: 20px;
  width: 20px;
  background: #1a1c1d;
  border-radius: 50%
}
input[type=radio]+label::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 5px;
  top: 8px;
  margin: auto;
  background: transparent;
  .transition(background-color, .2s, ease);
}
input[type=radio]:checked+label::after {
  background: #2196f3;
}
input[type=checkbox]+label::before {
  border: 2px solid #eceff1;
  border-radius: 5px
}
.form {

}
.input {
	background: #fafafa;
	border: none;
	margin-bottom: 20px;
	padding: 10px 20px 10px 20px !important;
	position: relative;
	outline: none;
  width: 100%;
	box-shadow: none !important;
  .transition(background, .3s, ease);
	&:focus {
    
	}
  &_success {
    outline: 1px solid @blue;
  }
  &_error {
    outline: 1px solid #f44336;
  }
}
textarea {
	resize: none;
  margin-bottom: 15px !important;
}
.btn {
  display: transparent;
  padding: 12px 40px 13px;
  letter-spacing: .10em;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 24px;
  color: #03a9f4;
  text-align: center;
  position: relative;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #03a9f4;
  overflow: hidden;
  z-index: 2;
  border-radius: 50px;
  text-transform: uppercase;
  .transition(all, .3s, ease);                
}
.btn:active:hover,
.btn:hover {
  color: #fff;
  background: #03a9f4;
}
.btn:active:focus,
.btn:focus {
  outline: 0!important
}
.btn:active,
.btn:active:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  top: 2px;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: dotted thin;
  outline: -webkit-focus-ring-color auto 5px;
  outline-offset: -2px;
}
.btn.focus,
.btn:focus,
.btn:hover {
  text-decoration: none
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none
}
.btn-link {
  font-weight: 400;
  color: #337ab7;
  border-radius: 0
}
.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}
.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
  border-color: transparent
}
.btn-link:focus,
.btn-link:hover {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent
}
.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #777;
  text-decoration: none
}
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none
}
.btn-white {
  border-color: #fff;
  color: #fff;
  &:hover {
    color: #212121;
    background: #fff;
  }
}
.btn-white:active:hover {
  background: #fff;
  color: #212121;
}
.arrow {
  width: 10px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 10px;
  margin-left: 10px;
  &:before {
    content: '';
    border-bottom: 1px solid #03a9f4;
    border-right: 1px solid #03a9f4;
    height: 7px;
    position: absolute;
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    width: 7px; 
    bottom: 0;
    right: 0;
    top: -3px;
    margin: auto 0;
    .transition(all, .3s, ease);
  }
  &_white:before {
    border-color: #fff;
  }
}
a:hover .arrow:before {
  border-color: #fff;
}
a:hover .arrow_white:before {
  border-color: #212121;
}
.pager {
  
}
.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2
}
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0
}
.clearfix:after,
.clearfix:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.pager:after,
.pager:before,
.row:after,
.row:before {
  display: table;
  content: " "
}
.clearfix:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.pager:after,
.panel-body:after,
.row:after {
  clear: both
}
.hide {
  display: none!important
}
.show {
  display: block!important
}
.invisible {
  visibility: hidden
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}
.hidden {
  display: none!important
}
.affix {
  position: fixed
}
.wrap {
  max-width: 1600px;
  min-width: 940px;
  margin: 0 auto;
  border-right: 1px solid #f5f5f5;
  border-left: 1px solid #f5f5f5;
}
.container {
  padding: 0 15px;
}
.holder {
  padding: 0 70px;
  @media @medium {
    padding: 0 40px;
  }
}
@media (min-width: 992px) {
  /* .container {
    width: 940px;
  } */
}
@media (min-width: 1200px) {
 /*  .container {
   width: 1140px;
 } */
}
.container-fluid {
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-13, .col-xs-14 {
  float: left;
}
.col-xs-14 {
  width: 100%;
}
.col-xs-13 {
  width: 92.85714286%;
}
.col-xs-12 {
  width: 85.71428571%;
}
.col-xs-11 {
  width: 78.57142857%;
}
.col-xs-10 {
  width: 71.42857143%;
}
.col-xs-9 {
  width: 64.28571429%;
}
.col-xs-8 {
  width: 57.14285714%;
}
.col-xs-7 {
  width: 50%;
}
.col-xs-6 {
  width: 42.85714286%;
}
.col-xs-5 {
  width: 35.71428571%;
}
.col-xs-4 {
  width: 28.57142857%;
}
.col-xs-3 {
  width: 21.42857143%;
}
.col-xs-2 {
  width: 14.28571429%;
}
.col-xs-1 {
  width: 7.14285714%;
}
.col-xs-pull-14 {
  right: 100%;
}
.col-xs-pull-13 {
  right: 92.85714286%;
}
.col-xs-pull-12 {
  right: 85.71428571%;
}
.col-xs-pull-11 {
  right: 78.57142857%;
}
.col-xs-pull-10 {
  right: 71.42857143%;
}
.col-xs-pull-9 {
  right: 64.28571429%;
}
.col-xs-pull-8 {
  right: 57.14285714%;
}
.col-xs-pull-7 {
  right: 50%;
}
.col-xs-pull-6 {
  right: 42.85714286%;
}
.col-xs-pull-5 {
  right: 35.71428571%;
}
.col-xs-pull-4 {
  right: 28.57142857%;
}
.col-xs-pull-3 {
  right: 21.42857143%;
}
.col-xs-pull-2 {
  right: 14.28571429%;
}
.col-xs-pull-1 {
  right: 7.14285714%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-14 {
  left: 100%;
}
.col-xs-push-13 {
  left: 92.85714286%;
}
.col-xs-push-12 {
  left: 85.71428571%;
}
.col-xs-push-11 {
  left: 78.57142857%;
}
.col-xs-push-10 {
  left: 71.42857143%;
}
.col-xs-push-9 {
  left: 64.28571429%;
}
.col-xs-push-8 {
  left: 57.14285714%;
}
.col-xs-push-7 {
  left: 50%;
}
.col-xs-push-6 {
  left: 42.85714286%;
}
.col-xs-push-5 {
  left: 35.71428571%;
}
.col-xs-push-4 {
  left: 28.57142857%;
}
.col-xs-push-3 {
  left: 21.42857143%;
}
.col-xs-push-2 {
  left: 14.28571429%;
}
.col-xs-push-1 {
  left: 7.14285714%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-14 {
  margin-left: 100%;
}
.col-xs-offset-13 {
  margin-left: 92.85714286%;
}
.col-xs-offset-12 {
  margin-left: 85.71428571%;
}
.col-xs-offset-11 {
  margin-left: 78.57142857%;
}
.col-xs-offset-10 {
  margin-left: 71.42857143%;
}
.col-xs-offset-9 {
  margin-left: 64.28571429%;
}
.col-xs-offset-8 {
  margin-left: 57.14285714%;
}
.col-xs-offset-7 {
  margin-left: 50%;
}
.col-xs-offset-6 {
  margin-left: 42.85714286%;
}
.col-xs-offset-5 {
  margin-left: 35.71428571%;
}
.col-xs-offset-4 {
  margin-left: 28.57142857%;
}
.col-xs-offset-3 {
  margin-left: 21.42857143%;
}
.col-xs-offset-2 {
  margin-left: 14.28571429%;
}
.col-xs-offset-1 {
  margin-left: 7.14285714%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-13, .col-sm-14 {
    float: left;
  }
  .col-sm-14 {
    width: 100%;
  }
  .col-sm-13 {
    width: 92.85714286%;
  }
  .col-sm-12 {
    width: 85.71428571%;
  }
  .col-sm-11 {
    width: 78.57142857%;
  }
  .col-sm-10 {
    width: 71.42857143%;
  }
  .col-sm-9 {
    width: 64.28571429%;
  }
  .col-sm-8 {
    width: 57.14285714%;
  }
  .col-sm-7 {
    width: 50%;
  }
  .col-sm-6 {
    width: 42.85714286%;
  }
  .col-sm-5 {
    width: 35.71428571%;
  }
  .col-sm-4 {
    width: 28.57142857%;
  }
  .col-sm-3 {
    width: 21.42857143%;
  }
  .col-sm-2 {
    width: 14.28571429%;
  }
  .col-sm-1 {
    width: 7.14285714%;
  }
  .col-sm-pull-14 {
    right: 100%;
  }
  .col-sm-pull-13 {
    right: 92.85714286%;
  }
  .col-sm-pull-12 {
    right: 85.71428571%;
  }
  .col-sm-pull-11 {
    right: 78.57142857%;
  }
  .col-sm-pull-10 {
    right: 71.42857143%;
  }
  .col-sm-pull-9 {
    right: 64.28571429%;
  }
  .col-sm-pull-8 {
    right: 57.14285714%;
  }
  .col-sm-pull-7 {
    right: 50%;
  }
  .col-sm-pull-6 {
    right: 42.85714286%;
  }
  .col-sm-pull-5 {
    right: 35.71428571%;
  }
  .col-sm-pull-4 {
    right: 28.57142857%;
  }
  .col-sm-pull-3 {
    right: 21.42857143%;
  }
  .col-sm-pull-2 {
    right: 14.28571429%;
  }
  .col-sm-pull-1 {
    right: 7.14285714%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-14 {
    left: 100%;
  }
  .col-sm-push-13 {
    left: 92.85714286%;
  }
  .col-sm-push-12 {
    left: 85.71428571%;
  }
  .col-sm-push-11 {
    left: 78.57142857%;
  }
  .col-sm-push-10 {
    left: 71.42857143%;
  }
  .col-sm-push-9 {
    left: 64.28571429%;
  }
  .col-sm-push-8 {
    left: 57.14285714%;
  }
  .col-sm-push-7 {
    left: 50%;
  }
  .col-sm-push-6 {
    left: 42.85714286%;
  }
  .col-sm-push-5 {
    left: 35.71428571%;
  }
  .col-sm-push-4 {
    left: 28.57142857%;
  }
  .col-sm-push-3 {
    left: 21.42857143%;
  }
  .col-sm-push-2 {
    left: 14.28571429%;
  }
  .col-sm-push-1 {
    left: 7.14285714%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-14 {
    margin-left: 100%;
  }
  .col-sm-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-sm-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-sm-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-sm-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-sm-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-sm-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-sm-offset-7 {
    margin-left: 50%;
  }
  .col-sm-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-sm-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-sm-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-sm-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-sm-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-sm-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13, .col-md-14 {
    float: left;
  }
  .col-md-14 {
    width: 100%;
  }
  .col-md-13 {
    width: 92.85714286%;
  }
  .col-md-12 {
    width: 85.71428571%;
  }
  .col-md-11 {
    width: 78.57142857%;
  }
  .col-md-10 {
    width: 71.42857143%;
  }
  .col-md-9 {
    width: 64.28571429%;
  }
  .col-md-8 {
    width: 57.14285714%;
  }
  .col-md-7 {
    width: 50%;
  }
  .col-md-6 {
    width: 42.85714286%;
  }
  .col-md-5 {
    width: 35.71428571%;
  }
  .col-md-4 {
    width: 28.57142857%;
  }
  .col-md-3 {
    width: 21.42857143%;
  }
  .col-md-2 {
    width: 14.28571429%;
  }
  .col-md-1 {
    width: 7.14285714%;
  }
  .col-md-pull-14 {
    right: 100%;
  }
  .col-md-pull-13 {
    right: 92.85714286%;
  }
  .col-md-pull-12 {
    right: 85.71428571%;
  }
  .col-md-pull-11 {
    right: 78.57142857%;
  }
  .col-md-pull-10 {
    right: 71.42857143%;
  }
  .col-md-pull-9 {
    right: 64.28571429%;
  }
  .col-md-pull-8 {
    right: 57.14285714%;
  }
  .col-md-pull-7 {
    right: 50%;
  }
  .col-md-pull-6 {
    right: 42.85714286%;
  }
  .col-md-pull-5 {
    right: 35.71428571%;
  }
  .col-md-pull-4 {
    right: 28.57142857%;
  }
  .col-md-pull-3 {
    right: 21.42857143%;
  }
  .col-md-pull-2 {
    right: 14.28571429%;
  }
  .col-md-pull-1 {
    right: 7.14285714%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-14 {
    left: 100%;
  }
  .col-md-push-13 {
    left: 92.85714286%;
  }
  .col-md-push-12 {
    left: 85.71428571%;
  }
  .col-md-push-11 {
    left: 78.57142857%;
  }
  .col-md-push-10 {
    left: 71.42857143%;
  }
  .col-md-push-9 {
    left: 64.28571429%;
  }
  .col-md-push-8 {
    left: 57.14285714%;
  }
  .col-md-push-7 {
    left: 50%;
  }
  .col-md-push-6 {
    left: 42.85714286%;
  }
  .col-md-push-5 {
    left: 35.71428571%;
  }
  .col-md-push-4 {
    left: 28.57142857%;
  }
  .col-md-push-3 {
    left: 21.42857143%;
  }
  .col-md-push-2 {
    left: 14.28571429%;
  }
  .col-md-push-1 {
    left: 7.14285714%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-14 {
    margin-left: 100%;
  }
  .col-md-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-md-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-md-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-md-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-md-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-md-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-md-offset-7 {
    margin-left: 50%;
  }
  .col-md-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-md-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-md-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-md-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-md-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-md-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14 {
    float: left;
  }
  .col-lg-14 {
    width: 100%;
  }
  .col-lg-13 {
    width: 92.85714286%;
  }
  .col-lg-12 {
    width: 85.71428571%;
  }
  .col-lg-11 {
    width: 78.57142857%;
  }
  .col-lg-10 {
    width: 71.42857143%;
  }
  .col-lg-9 {
    width: 64.28571429%;
  }
  .col-lg-8 {
    width: 57.14285714%;
  }
  .col-lg-7 {
    width: 50%;
  }
  .col-lg-6 {
    width: 42.85714286%;
  }
  .col-lg-5 {
    width: 35.71428571%;
  }
  .col-lg-4 {
    width: 28.57142857%;
  }
  .col-lg-3 {
    width: 21.42857143%;
  }
  .col-lg-2 {
    width: 14.28571429%;
  }
  .col-lg-1 {
    width: 7.14285714%;
  }
  .col-lg-pull-14 {
    right: 100%;
  }
  .col-lg-pull-13 {
    right: 92.85714286%;
  }
  .col-lg-pull-12 {
    right: 85.71428571%;
  }
  .col-lg-pull-11 {
    right: 78.57142857%;
  }
  .col-lg-pull-10 {
    right: 71.42857143%;
  }
  .col-lg-pull-9 {
    right: 64.28571429%;
  }
  .col-lg-pull-8 {
    right: 57.14285714%;
  }
  .col-lg-pull-7 {
    right: 50%;
  }
  .col-lg-pull-6 {
    right: 42.85714286%;
  }
  .col-lg-pull-5 {
    right: 35.71428571%;
  }
  .col-lg-pull-4 {
    right: 28.57142857%;
  }
  .col-lg-pull-3 {
    right: 21.42857143%;
  }
  .col-lg-pull-2 {
    right: 14.28571429%;
  }
  .col-lg-pull-1 {
    right: 7.14285714%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-14 {
    left: 100%;
  }
  .col-lg-push-13 {
    left: 92.85714286%;
  }
  .col-lg-push-12 {
    left: 85.71428571%;
  }
  .col-lg-push-11 {
    left: 78.57142857%;
  }
  .col-lg-push-10 {
    left: 71.42857143%;
  }
  .col-lg-push-9 {
    left: 64.28571429%;
  }
  .col-lg-push-8 {
    left: 57.14285714%;
  }
  .col-lg-push-7 {
    left: 50%;
  }
  .col-lg-push-6 {
    left: 42.85714286%;
  }
  .col-lg-push-5 {
    left: 35.71428571%;
  }
  .col-lg-push-4 {
    left: 28.57142857%;
  }
  .col-lg-push-3 {
    left: 21.42857143%;
  }
  .col-lg-push-2 {
    left: 14.28571429%;
  }
  .col-lg-push-1 {
    left: 7.14285714%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-14 {
    margin-left: 100%;
  }
  .col-lg-offset-13 {
    margin-left: 92.85714286%;
  }
  .col-lg-offset-12 {
    margin-left: 85.71428571%;
  }
  .col-lg-offset-11 {
    margin-left: 78.57142857%;
  }
  .col-lg-offset-10 {
    margin-left: 71.42857143%;
  }
  .col-lg-offset-9 {
    margin-left: 64.28571429%;
  }
  .col-lg-offset-8 {
    margin-left: 57.14285714%;
  }
  .col-lg-offset-7 {
    margin-left: 50%;
  }
  .col-lg-offset-6 {
    margin-left: 42.85714286%;
  }
  .col-lg-offset-5 {
    margin-left: 35.71428571%;
  }
  .col-lg-offset-4 {
    margin-left: 28.57142857%;
  }
  .col-lg-offset-3 {
    margin-left: 21.42857143%;
  }
  .col-lg-offset-2 {
    margin-left: 14.28571429%;
  }
  .col-lg-offset-1 {
    margin-left: 7.14285714%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width
}
@blue: #2196f3;
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
@medium: ~"(max-width: 1200px)";
@small: ~"(max-width: 992px)";
::-webkit-input-placeholder {
  color: #212121;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
  text-align: center;
}
::-moz-placeholder {
  color: #212121;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
  text-align: center;
  opacity: 1
}
:-ms-input-placeholder {
  color: #212121;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
  text-align: center;
}
input:-moz-placeholder {
  color: #212121;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
  text-align: center;
  opacity: 1
}
.popups {
  position: absolute;
  left: -9999px;
  top: -9999px
}
.fancybox-skin {
  padding: 0 !important;
}
.fancybox-wrap {
  max-width: 1280px;
  min-width: 900px;
  right: 20px !important;
}
.fancybox-inner {
  width: 100% !important;
}
.popup {
  display: table;
  width: 100%;
  text-align: center;
  table-layout: fixed;
  &__holder {
    display: table-row;
    width: 100%;
  }
  &__col {
    padding: 50px 70px;
    @media @medium {
      padding: 50px 40px;
    }
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    &_9 {
      width: 64.28571429%;
    }
    &_5 {
      width: 35.71428571%;
    } 
  }
  &__title {
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
    margin-bottom: 30px;
    & span {
      display: block;
    }
  }
  &__btn {
    & .btn {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      background: #fff;
      &:hover {
        background: @blue;
      }
    }
  }
}
.rub {
  font-family: 'PT Sans', sans-serif;
  font-weight: 300;
  color: #212121;
  font-style: normal;
}
[class*=" icon-"],
[class^=icon-] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-image: url(../../f/i/icons.png);
  background-repeat: no-repeat
}
[class*=' iconize-'],
[class^=iconize-] {
  position: relative;
  display: inline-block
}
[class*=' iconize-']:before,
[class^=iconize-]:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  background: url(../../f/i/icons.png) -9999px -9999px no-repeat
}
.icon-mail {
  width: 17px;
  height: 13px;
  background-position: -198px -257px;
  margin-top: -3px;
  margin-right: 15px;
}
a:hover .icon-mail,
button:hover .icon-mail {
  background-position: -198px -274px;
}
.icon-lock {
  width: 17px;
  height: 19px;
  background-position: -171px -254px;
  margin-top: -4px;
  margin-right: 15px;
}
a:hover .icon-lock {
  background-position: -171px -277px;
}
.icon-online {
  width: 22px;
  height: 18px;
  background-position: -142px -257px;
  margin-top: -3px;
  margin-right: 15px;
}
a:hover .icon-online {
  background-position: -142px -280px;
}
.icon-photo {
  width: 20px;
  height: 17px;
  background-position: -114px -255px;
  margin-top: -4px;
  margin-right: 20px;
}
a:hover .icon-photo {
  background-position: -114px -274px;
}
.icon-hospital {
  width: 14px;
  height: 14px;
  background-position: -85px -257px;
  margin-top: -4px;
}
a:hover:not(.active) .icon-hospital {
  background-position: -85px -274px;
}
.icon-market {
  width: 15px;
  height: 15px;
  background-position: -68px -256px;
  margin-top: -3px;
}
a:hover:not(.active) .icon-market {
  background-position: -68px -273px;
}
.icon-cube {
  width: 16px;
  height: 16px;
  background-position: 0 -254px;
  margin-top: -3px;
}
a:hover:not(.active) .icon-cube {
  background-position: 0 -271px;
}
.icon-schools {
  width: 20px;
  height: 16px;
  background-position: -16px -254px;
  margin-top: -4px;
}
a:hover:not(.active) .icon-schools {
  background-position: -16px -271px;
}
.icon-drugstore {
  width: 15px;
  height: 15px;
  background-position: -36px -255px;
  margin-top: -3px;
}
a:hover:not(.active) .icon-drugstore {
  background-position: -36px -272px;
}
.icon-shoping {
  width: 14px;
  height: 16px;
  background-position: -52px -255px;
  margin-top: -5px;
}
a:hover:not(.active) .icon-shoping {
  background-position: -52px -272px;
}
.icon-file {
  width: 16px;
  height: 20px;
  background-position: 0 -19px;
  margin-right: 20px;
  margin-top: -3px;
}
a:hover .icon-file {
  background-position: -16px -19px;
}
.iconize-vk:before {
  width: 8px;
  height: 10px;
  background-position: 0 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.iconize-fb:before {
  width: 6px;
  height: 10px;
  background-position: -8px 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.icon-inteo {
  width: 83px;
  height: 15px;
  background-position: -14px 0;
  margin-left: 20px;
  margin-top: -2px;
}
a:hover .icon-inteo {
  background-position: -97px 0;
}
.pseudo {
  border-bottom: 1px dashed;
  line-height: 1em;
}
.underline {
  text-decoration: underline;
}
.section {
  padding: 90px 50px 50px;
  &_gray {
    background: #fafafa;
  }
  &__text {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 620px;
  }
}
.logo {
  float: left;
  border-right: 1px solid #f5f5f5;
  padding: 0 40px;
  text-align: center;
  & img {
    margin-top: -25px;
  }
}
.main-menu {
  overflow: hidden;
  padding: 0 40px;
  height: 120px;
  line-height: 120px;
  & ul {
    line-height: 30px;
    text-align: justify;
    @media @medium {
      text-align: center;
      margin-right: -20px;
    }
    padding-top: 20px;
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 0;
    }
    & li {
      display: inline-block;
      vertical-align: middle;
      padding-left: 0;
      margin-bottom: 0;
      line-height: 30px;
      @media @medium {
        margin-right: 20px;
      }
      & a {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: .1em;
      }
    }
  } 
  &_white ul li a {
    color: #fff;
    &:hover {
      color: #03a9f4;
    }
  }
}
.header {
  border-bottom: 1px solid #f5f5f5;
  line-height: 120px;
  &__holder {
    padding: 0;
  }
  &__phone {
    float: right;
    border-left: 1px solid #f5f5f5;
    height: 120px;
    text-align: center;
    padding: 0 40px;
    &-holder {
      line-height: 15px;
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      & span {
        font-size: 10px;
        float: right;
        text-transform: uppercase;
      }
      & p {
        margin-bottom: 0;
        font-size: 12px;
        & b {
          font-weight: 700;
          font-size: 20px;
        }
      }
    }
  }
}
.preface {
  position: relative;
  background: #795548;
  border-color: rgba(245, 245, 245, 0.5);
  &:before {
    content: '';
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    border: 1px solid #f5f5f5;
    opacity: .5;
    display: block;
    z-index: 2;
  }
  &__img {
    position: relative;
    overflow: hidden;
    height: 580px;
    display: inline-block;
    vertical-align: top;
    width: 64.28571429%;
    & img {
      position: absolute;
      left: 50%;
      margin-left: -550px;
      bottom: 0;
      width: 1100px;
      height: 774px;
    }
  }
  &__content {
    text-align: center;
    color: #fff;
    line-height: 580px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 35.71428571%;
    &-holder {
      line-height: 30px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__title {
    color: #bcaaa4;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: .10em;
    margin-bottom: 0;
  }
  &__name {
    letter-spacing: .10em;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 30px;
    margin-bottom: 25px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 1px;
      width: 67px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #f5f5f5;
      opacity: .5;
      bottom: 0;
    }
  }
  &__caption {
    font-size: 10px;
    color: #bcaaa4;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: -5px;
    letter-spacing: .10em
  }
  &__text {
    font-size: 14px;
    margin-bottom: 0;
  }
  &__description {
    margin-bottom: 65px;
  }
}
.preface-detail {
  &__title {
    font-size: 12px;
    letter-spacing: .10em;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__text {
    padding-right: 100px;
    margin-bottom: 40px;
  }
  &__description {
    padding-top: 90px;
    padding-bottom: 100px;
    border-right: 1px solid #f5f5f5;
    &-wrap {
      display: inline-block;
      vertical-align: top;
      width: 64.28571429%;
    }
  }
  &__info {
    padding-top: 90px;
    padding-bottom: 100px;
    &-wrap {
      display: inline-block;
      vertical-align: top;
      width: 35.71428571%;
    }
  }
}
.social {
  float: left;
  line-height: 120px;
  padding: 0 30px 0 40px;
  border-right: 1px solid #3a3a3a;
  border-left: 1px solid #3a3a3a;
  & a {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: #03a9f4;
    margin-right: 10px;
    line-height: 0;
    .transition(background-color, .3s, ease);
    &:hover {
      background: #29b6f6;
    }
  }
}
.line {
  position: relative;
  margin-bottom: 10px;
  clear: both;
  &:before {
    content: '';
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 9px;
    position: absolute;
  }
  &:after {
    clear: both;
    content: '';
    display: table;
  }
  & span {
    position: relative;
    background: #fff;
    z-index: 2;
    float: left;
    padding-right: 10px;
    display: inline-block !important;
    &:nth-of-type(2) {
      padding-right: 0;
      float: right;
      background: none;
      background: #fff;
      padding-left: 10px;
    }
  }
}
.visual {
  position: relative;
  height: 250px;
  padding: 0;
  margin-bottom: 30px;
  &__text {
    width: 256px;
    background: #795548;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
    & img {
      margin-bottom: 20px;
    }
    & p {
      color: #fff;
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
    }
    &:before {
      content: '';
      border: 1px solid #bcaaa4;
      opacity: .5;
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
    }
  }
  &__img {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    &:first-of-type {
      padding-right: 128px;
    }
    &:last-of-type {
      padding-left: 128px;
    }
    & a {
      overflow: hidden;
      height: 250px;
      width: 100%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      &:after,
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        .transition(opacity, .3s, ease);
      }
      &:after {
        background: url(../../f/i/icons.png) 0 -43px;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 51px;
        height: 50px;
        z-index: 3;
      }
      &:before {
        width: 100%;
        height: 100%;
        background: #212121;
        z-index: 2;
      }
      &:hover {
        &:after {
          opacity: 1;
        }
        &:before {
          opacity: .5;
        }
      }
      & img {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-bottom: -100px;
        margin-left: -400px;
        width: 800px;
      }
    }
    &_half {
      & a {
        width: 50%;
        & img {
          margin-bottom: 0;
          margin-left: -200px;
          width: 400px;
        }
      }
    }
  }
}
.section {
  padding: 110px 0 80px;
  &__text {
    margin-bottom: 90px;
  }
}
.quality-slider {
  
  & ul {
    margin-bottom: 0;
    & li {
      display: table;
      width: 100%;
      margin-bottom: 0;
    }
  }
  &__row {
    display: table-row;
    width: 100%;
  }
  &__cell {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
  &__img {
    text-align: right;
    padding-right: 60px;
    & img {
      
    }
  }
  &__title {
    font-size: 25px;
    margin-bottom: 25px;
    line-height: 50px;
    font-weight: 500;
  }
  &__text {
    font-weight: 300;
    margin-bottom: 40px;
  }
}
.quality-slider-control {
  width: 400px;
  margin: 0 auto;
  & ul {
    margin-bottom: 50px;
    margin-left: -20px;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(../../f/i/icons.png);
    cursor: pointer;
    &.flex-active-slide {
      pointer-events: none;
    }
    &_1 {
      background-position: 0 -145px;
      &:hover {
        background-position: 0 -198px;
      }
      &.flex-active-slide {
        background-position: 0 -93px;
      }
    }
    &_2 {
      background-position: -51px -145px;
      &:hover {
        background-position: -51px -198px;
      }
      &.flex-active-slide {
        background-position: -51px -93px;
      }
    }
    &_3 {
      background-position: -102px -145px;
      &:hover {
        background-position: -102px -198px;
      }
      &.flex-active-slide {
        background-position: -102px -93px;
      }
    }
    &_4 {
      background-position: -153px -145px;
      &:hover {
        background-position: -153px -198px;
      }
      &.flex-active-slide {
        background-position: -153px -93px;
      }
    }
    &_5 {
      background-position: -204px -145px;
      &:hover {
        background-position: -204px -198px;
      }
      &.flex-active-slide {
        background-position: -204px -93px;
      }
    }
    &_6 {
      background-position: -255px -145px;
      &:hover {
        background-position: -255px -198px;
      }
      &.flex-active-slide {
        background-position: -255px -93px;
      }
    }
  }
}
.slider {
  position: relative;
  padding: 0 80px;
  & ul {
    & li {
      
    }
  }
  & .flexslider-navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto 0;
    height: 50px;
    & a {
      width: 30px;
      height: 30px;
      position: absolute;
      z-index: 2;  
      text-decoration: none;
      top: 0;
      bottom: 0;
      margin: auto 0;
      &:after {
        content: '';
        border-bottom: 1px solid #17b0f5;
        border-right: 1px solid #17b0f5;
        height: 18px;
        -ms-transform: rotate(315deg);
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        width: 18px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        .transition(border-color, .3s, ease);
      }
      &:hover {
        &:after {
          border-color: #38bbf7;
        }
      }
      &.flex-next {
        right: 0;
        &:after {
          right: 0;
        }
      }
      &.flex-prev {
        left: 0;
        &:after {
          -ms-transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
          left: 0;
        }
      }
    }
  }
}
.map {
  &__holder {
    height: 600px;
  }
}
.map-control {
  border-bottom: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  padding: 0 70px;
  @media @medium {
    padding: 0 40px;
  }
  &__wrap {
    display: table;
    width: 100%;
    border-right: 1px solid #f5f5f5;
  }
  &__holder {
    display: table-row;
    width: 100%;
    
  }
  &__btn {
    border-left: 1px solid #f5f5f5;
    display: table-cell;
    vertical-align: middle;
    letter-spacing: .10em;
    text-align: center;
    font-size: 12px;
    height: 60px;
    text-transform: uppercase;
    & i {
      margin-right: 10px;
    }
    .transition(all, .3s, ease);
    &:hover {
      background: #03a9f4;
      color: #fff;
    }
    &.active {
      border: 1px solid #03a9f4;
      color: #03a9f4;
      &:hover {
        color: #03a9f4;
        background: none;
      }
    }
  }
}
.decorating {
  &__btn {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 100px;
  }
  &__list {
    margin-bottom: 0;
    margin-left: -30px;
    & li {
      display: inline-block;
      vertical-align: top;
        width: 20%;
      @media @medium {
        width: 25%;
      }
      margin-bottom: 40px;
      padding-left: 30px;
      & img {
        margin-bottom: 10px;
      }
      & p {
        font-weight: 300;
      }
    }
  }
}
.construction {
  &__btn {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 90px;
  }
  &__dropdown {
    text-align: center;
    margin-bottom: 40px;
    & .btn-group:first-of-type {
      margin-right: 20px;
    }
  }
}
.btn-group {
  display: inline-block;
  vertical-align: top;
}
.dropdown-menu {
  overflow: hidden;
  max-height: 0;
  z-index: 1000;
  background: #fff;
  text-align: left;
  overflow-y: scroll;
  & li {
    padding: 0 20px;
    margin-bottom: 0;
    & a:hover {
      color: #03a9f4;
    }
  }
  & .radio {
    padding: 0;
    font-size: 12px;
    letter-spacing: .10em;
    text-transform: uppercase;
  }
}
.open .dropdown-menu {
  max-height: 300px;
}
.dropdown-toggle {
  background: transparent !important;
  border: none;
  padding: 0;
  font-size: 12px;
  color: #03a9f4 !important;
  border-radius: 0;
  letter-spacing: .10em;
  text-transform: uppercase;
  position: relative;
  padding-right: 15px;
  &:before {
    position: absolute;
    content: '';
    border-bottom: 1px solid #17b0f5;
    border-right: 1px solid #17b0f5;
    height: 5px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 5px;
    right: 3px;
    top: 0;
    bottom: 2px;
    margin: auto 0;
  }
}
.construction-slider {
  & ul {
    & li {
      position: relative;
      overflow: hidden;
      height: 517px;
      margin-bottom: 0;
      @media @small {
        height: 397px;
      }
      & img {
        width: 978px;
        left: 50%;
        margin-left: -489px;
        position: absolute;
        top: 0;
        @media @small {
          width: 750px;
          margin-left: -375px;
        }
      }
    }
  }
}
.construction-slider-caption {
  & ul {
    & li {
      text-align: center;
    }
  }
}
.docs {
  padding: 80px 0 90px;
  & h2 {
    margin-bottom: 70px;
  }
  &__holder {
    margin-left: -30px;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding-left: 30px;
    & a {
      display: inline-block;
      vertical-align: top;
    }
  }
}
.file {
  margin-top: 70px;
  position: relative;
  & span {
    display: block;
    font-size: 14px;
    line-height: 25px;
    color: #7d7d7d;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -70px;
    width: 60px;
    height: 60px;
    background: url(../../f/i/icons.png);
  }
  &_pdf {
    &:before {
      background-position: 0 -291px;
    }
    &:hover {
      &:before {
        background-position: -62px -291px;
      }
    }
  }
}
.planning-slider {
  position: relative;
  margin-bottom: 30px;
  &__room {
    position: absolute;
    border-radius: 50%;
    background: #fff;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 12px;
    padding: 5px 0;

    & b {
      display: block;
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
      margin-bottom: -10px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      margin: -2px auto 0;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      border-top: 12px solid #fff;
    }
  }
  &__sides {
    position: absolute;
    top: 0;
    left: 0;
  }
  & ul {
    & li {
      text-align: center;
      position: relative;
      & img {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
      }
    }
  }
}
.planning-nav {
  margin-left: -35px;
  display: inline-block;
  vertical-align: top; 
  padding-top: 2px;
  margin-bottom: 40px;
  &__part {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    @media @medium {
      display: block;

    }
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    background: #fafafa;
    margin-left: 10px;  
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    line-height: 28px;
    font-size: 12px;
    font-weight: 700;
    .transition(background, .3s, ease);
    &:hover {
      background: #03a9f4;
      color: #fff;
    }
    &_active {
      background: #fff;
      border: 1px solid #03a9f4;
      color: #03a9f4;
      line-height: 26px;
    }
  }
  &__caption {
    font-size: 12px;
    letter-spacing: .10em;
    text-transform: uppercase;
    margin-right: 5px;
    margin-left: 35px;
    line-height: 30px;
    display: inline-block;
    vertical-align: top;
  }
}
.planning {
  text-align: center;
  &__description {
    text-align: center;
    margin-left: -40px;
    & span {
      font-size: 12px;
      letter-spacing: .10em;
      text-transform: uppercase;
      margin-left: 40px;
      padding-left: 50px;
      position: relative;
      &:before {
        content: '';
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 50%;
        left: 0;
        top: -6px;
      }
      &:first-of-type:before {
        background: #dcedc8;
      }
      &:nth-of-type(2):before {
        background: #ffecb3;
      }
      &:nth-of-type(3):before {
        background: #ffccbc;
      }
    }
  }
}
.apartment-popup {
  &__img {
    text-align: center;
    background: #fafafa;
    &-holder {
      position: relative;
    }
    & img {
      display: inline-block;
      vertical-align: top;
    }
  }
  &__text {
    margin-bottom: 70px;
  }
  &__success &__text {
    margin-bottom: 40px;
  }
  &__sides {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &__status {
    margin-bottom: 40px;
    margin-top: -10px;
    & span {
      font-size: 12px;
      line-height: 30px;
      background: #dcedc8;
      display: inline-block;
      vertical-align: top;
      border-radius: 15px;
      text-transform: uppercase;
      padding: 0 20px;
      letter-spacing: .10em;
    }
  }
  &__detail {
    margin-bottom: 80px;
  }
  &__price {
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
    & .rub {
      font-weight: 300;
    }
  }
  & .input:last-of-type {
    margin-bottom: 70px;
  }
}
.made-by {
  float: right;
  line-height: 120px;
  padding: 0 40px;
  margin-bottom: 0;
  border-right: 1px solid #3a3a3a;
  border-left: 1px solid #3a3a3a;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}
.fancybox-nav {
  display: none;
}
.footer {
  height: 120px;
  min-width: 940px;
  background: #424242;
  bottom: 0;
  position: absolute;
  width: 100%;
  &__holder {
    padding: 0;
    border: none;
  }
}